spring.application.name=job_weather_back

# MariaDB

# 로컬 test 용 db 설정
spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:testdb}?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true

# application-secret.properties 파일 로드, api 키 같이 중요한 파일들을 모아놓음
spring.config.import=optional:classpath:/application-secret.properties

# 세션 쿠키를 cross-site로 전달하려면 아래 두 가지 필수
# server.servlet.session.cookie.same-site=none
# server.servlet.session.cookie.secure=true
# server.servlet.session.cookie.domain=.cloudtype.app

# test용 설정 보안정책 때문에 session 받으려면 필요
server.servlet.session.cookie.same-site=lax
server.servlet.session.cookie.secure=false

spring.flyway.enabled=false
# 세션 DB 저장을 위한 설정
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=never