spring.application.name=job_weather_back

# MariaDB
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.auto_quote_keyword=true

# gpt
gpt.apiKey=${GPT_API_KEY}
gpt.apiUrl=https://api.openai.com/v1/chat/completions

# Naver News API
naver.news.client-id=${NAVER_NEWS_CLIENT_ID}
naver.news.client-secret=${NAVER_NEWS_CLIENT_SECRET}

#kakologin
kakao.client_id=${KAKAO_CLIENT_KEY}
kakao.redirect_uri=${KAKAO_REDIRECT_URI}

#naverlogin
naver.client_id =${NAVER_CLIENT_ID}
naver.redirect_uri = ${NAVER_REDIRECT_URI}
naver.client_secret = ${NAVER_CLIENT_SECRET}